<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,intial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"rel="stylesheet">
	<style type="text/css">

        .nema{
            background-color: rgba(247, 141, 42, 0.8);
            width: auto;
            padding: 10px;
            border: 5px solid #fa9119;
            box-shadow: 2px 2px 15px rgb(0,0,0, 1.2);
            margin: 50px;
            }

		body{
			background-image:url(https://i.pinimg.com/236x/b6/42/aa/b642aa5e8534d5f228a0e7f71e161d5f.jpg);
			background-color: #fa9119;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            }
	</style>
</head>
<body>
<li class="nav-item">
	<a class="nav-link" href="index.html" style="text-align:center;">|Home|</a>
</li>
<div class="nema">
	<h1 style="color:#654520; text-align: center;">About Pino Y U M</h1>
	<br>
	<p style="color:#74512D; text-align: center;">Welcome to Pino Y U M, this website is to help others, either foreigners or filipinos, make this at home and to have them experience the hardwork that comes to make filipino food. </p>
	<br>
	<p style="color:#74512D; text-align: center;">At Pino Y U M, we offer ways to make these food either from your country or here in the Philippines. We also would like to help spread the wonderful taste of filipino food to the rest of the world to have them experience the delicious wonders of filipino food. We have also gathered this information from other websites that have more recipes so offer so please kindly check them out.</p>
</div>

</body>
</html>