<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,intial-scale=1">
	<title>Submit Recipe</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"rel="stylesheet">
	<style type="text/css">
            img{
                  height:150px;
                  width:150px;
            }
            .yuh{
                  background-color: #f7c12a;
                  display: flex;
                  justify-content:center;
                  padding: 25px;
            }
            body{
                  background-image: url(https://i.pinimg.com/236x/b6/42/aa/b642aa5e8534d5f228a0e7f71e161d5f.jpg);
                  background-color: #FFAD60;
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-attachment: fixed;
            }
		
	</style>
</head>
<body>
<div class="yuh">
	<h1 style="font-family: comic sans; color: #fa9119; text-align: center;">Submit Recipe</h1>
</div>
<li class="nav-item">
       <a class="nav-link" href="index.html" style="text-align:center;">|Home|</a>
</li>
	<form actions=" ">
            <label for="why">Recipe Name</label>
            <br>
            <textarea rows="4" cols="50" placeholder="Type recommendations here. . . " required></textarea>
            
            <br><br>

            <label for="why">Ingredients (copy & paste it or make a summary)</label>
            <br>
            <textarea rows="4" cols="50" placeholder="Type recommendations here. . . " required></textarea>

            <br><br>

            <label for="why">Instructions (copy & paste it or make a summary)</label>
            <br>
            <textarea rows="4" cols="50" placeholder="Type opinion here. . . " required></textarea>

            <br><br>

    <form class="d-flex">
          <button class="btn btn-warning" type="button">Submit</button>
    </form>


</body>
</html>